server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/record?currentSchema=public
spring.datasource.password=docker
spring.datasource.username=postgres
spring.jpa.properties.hibernate.default_schema=public